.App {
  padding: 2rem;
  font-family: sans-serif;
  text-align: center;
}

.modal.show {
  display: block!important;
}


.modal-entered .modal-dialog {
  animation-name: modalSlide;
  animation-duration: .6s;
}

@keyframes modalSlide {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.row-entered {
  animation-name: show;
  animation-duration: .6s;
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.form-group {
  text-align: left;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left:0;
  display: block;
  background: rgb(0 0 0 / .4);
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.modal-dialog {
  z-index: 1;
}

.icon {
  max-width: 18px;
  cursor: pointer;
  transition: transform .6s, opacity .6s;
  opacity: .6;
}

.icon-title {
  cursor: default;
}

.icon-delete:hover {
  transform: scale(1.1);
  opacity: 1;
}

.btn-wrap {
  margin-bottom: 2rem;
  text-align: right;
}

.icon-plus {
  display: inline-block;
  margin-right: 10px;
  transform: translateY(-2px);
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
}

.task-title {
  cursor: pointer;
}

tr:hover .task-title {
  text-decoration: underline;
}

textarea {
  max-height: 200px;
}

.icon-td {
  min-width: 44px;
}

.table {
  min-width: 425px;
}

.table-wrap {
  position: relative;
  overflow: scroll;
}

@media (max-width: 576px) {
  .App {
    padding: 20px;
  }

  .container {
    padding: 0;
  }

  .btn-wrap {
    text-align: center;
  }
}